upstream loadbalancer {
    server localhost:9011 weight=10;
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${FQDN};
    ssl_certificate     /etc/letsencrypt/live/${FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;
    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host ${FQDN};
        proxy_pass http://loadbalancer;
    }
}